<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>觀光景點</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*navbar*/
        .navbar{
            position: absolute;
            top: 0;
            left:0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            color: antiquewhite;
        }
        .nav-links{
            display: flex;
            align-items: center;
        }
        .nav-links li{
            margin:0 30px;
            padding: 10px 20px;

        }
        .active{
            color: rgb(30, 192, 9);
            text-decoration: underline;
            font-weight: bolder;
        }
        .active a{
            color:rgb(215, 131, 22)
        }
        body,html{
            overflow-x: hidden;
        }


        header{
            width: 100vw;
            height: 100vh;
            background-image: url('/page3/S__13516815.jpg');
            background-position: bottom;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        } 
        a{
            text-decoration: none;
        }
        .header-content{
            margin-bottom: 150px;
            color: antiquewhite;
            text-align: center;
        }
        .header-content h2{
            font-size: 4vmin;
        }
        .line{
            width: 150px;
            height: 4px;
            background-color: rgb(24, 224, 67);
            margin: 10px auto;
            border-radius: 5px;
        }
        .header-content h1{
            font-size: 7vmin;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .ctn{
            padding: 8px 15px;
            background: rgb(243, 226, 132);
            border-radius: 30px;
            color: black;
        }
        ul{
            list-style: none;
        }
        .menu-btn{
            position: absolute;
            top:30px;
            right: 30px;
            width: 40px;
            cursor: pointer;
            display: none;
            
        }
        /*事件區*/
        section{
            width: 80%;
            margin: 80px auto;
        }
        .title{
            text-align: center;
            font-size: 4vmin;
            color: rgb(12, 12, 104);
        }
        .row{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            
        }
        .row .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .eventpic{
            width: 450px;
            height: 450px;
        }
        .events .row{
            margin-top:50px ;
        }
        h4{
            font-size: 3vmin;
            color: brown;
            margin: 20px auto;
        }
        p{
            color: rgb(74, 75, 73);
            padding: 0 40px;
        }
        .events .ctn {
            margin-top: 30px;
        }
        .explore{
            width: 100%;
            height: 100vh;
            background-image: url('/page3/76570.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            box-shadow: 3px 3px 3px gray;
        }
        .explore-content{
            width: 60%;
            padding: 50px;
            color: brown;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .explore-content h1{
            font-size: 7vmin;
            text-shadow: 3px 3px 3px gray;
        }
        .explore-content .line{
            margin-bottom: 50px;
        }
        .explore-content p{
            color: black;
            font-weight: bold;
        }
        .explore-content .ctn{
            margin-top: 40px;
        }
        .content-col{
            width: 40%;
        }
        .image-col{
            width: 60%;
        }

        .tours .image-gallery{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
        }
        .image-gallery img{
            max-width: 300px;
            margin: 10px;
        }
        .content-col h1{
            font-size: 7vmin;
            color: brown;
        }
        .content-col .line{
            margin-left: -1px;
        }
        .content-col p {
            padding: 0;
            margin: 30px auto;
        }
        .content-col .ctn{
            margin-left: -100px;
        }
        .footer{
            width: 100%;
            min-height: 100px;
            padding: 20px 80px;
            margin: 0;
            background: rgb(33, 54, 100);
            text-align: center;
            
        }
        .footer p{
            color: antiquewhite;
            padding: 20px auto;
            margin: 20px auto;
        }



        /*mobile device*/
        @media only screen and (max-width:850px){
            .navbar{
                padding: 0;
            }
            .menu-btn{
                display: block;
            }
            .logo{
                position: absolute;
                top: 30px;
                left: 30px;
            }
            .nav-links{
                flex-direction: column;
                width: 100%;
                height: 100vh;
                justify-content: center;
                background: rgb(106, 106, 223);
                margin-top: -900px;
                transition: all 0.6s ease; 
            }
            .mobile-menu{
                margin-top: 0px;
                border-bottom-right-radius:30% ;
            }
            .nav-links li{
                margin: 30px auto;
            }
            /*事件區*/
            .row{
                flex-direction: column;
            }
            .row .col{
                margin: 20px auto;
            }
            .col img {
                max-width: 90%;
            }
            /*explore*/
            .explore-content{
                width: 100%;
                
            }
            .tours .col{
                width: 100%;
            }
            .image-gallery{
                justify-content: center;
                align-items: center;
            }
            .image-gallery img{
                width: 90%;
            }
            .footer{
                padding: 10px;
            }

        }
        /*anime*/
        img{
            transition: transform 0.3s ease;
            border-radius: 30px;
        }
        img:hover{
            transform: scale(1.1);
        }
        .ctn:hover{
            background: antiquewhite;
            color: crimson;
            box-shadow: 2px 2px 5px black;
        }
        li:hover{
            border-top:2px solid antiquewhite ;
            border-bottom:2px solid antiquewhite ;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <h1 class="logo">L . T . A . T . W</h1>
        <ul class="nav-links">
            <li class="active"><a href="/home.html">主頁</a></li>
            <li><a href="#"></a>優惠</li>
            <li><a href="#"></a>美食</li>
            <li><a href="#"></a>訂房</li>
            <li class="ctn"><a href="#" ></a>contract</li>
        </ul>
        <img src="/page3/menu4.png" alt="" class="menu-btn">

    </nav>


    <header>
        <div class="header-content">
            <h2>life is a trip</h2>
            <div class="line"></div>
            <h1>一段美好的回憶 一趟完美的旅行</h1>
            <a href="/index.html" class="ctn">立即出發</a>
        </div>

    </header>
    <!-- 事件區 -->
    <section class="events">
        <div class="title">
            <h1>category</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="/page3/S__13615286.jpg" class=" eventpic">
                <h4>Seeing the sunrise</h4>
                <p>早起的鳥兒有蟲吃! 欣賞日出雲海的最佳地點通通報給你知!! </p>
                <a href="#" class="ctn">more</a>
            </div>
            <div class="col">
                <img src="/page3/75956.jpg" class=" eventpic">
                <h4>Enjoy the night view</h4>
                <p>夜貓族的福音! 夜市~夜景~小吃全都有!!</p>
                <a href="#" class="ctn">more</a>
            </div>
        </div>
    </section>

<!--  -->
<section class="explore">
    <div class="explore-content">
    <h1>行走四海  相聚天涯</h1>
    <div class="line"></div>
    <p>累積了許多飛行 用心挑選每個紀念品 收集了地圖上每一次的風和日麗 
        擁抱熱情的島嶼 </p>
    <a href="#" class="ctn">learn more</a>
    </div>
</section>




<section class="tours">
    <div class="row">
        <div class="col content-col">
            <h1>更多消息</h1>
            
            <p>觀光部宣傳旅遊活動，辦理 「誰家最好玩」徵文活動，即日起至211年1月29日止，於活動網站投稿入住好客民宿的分享圖與文，就有機會獲得高級大飯店3天2夜雙人住宿旅遊體驗。</p>
            <a href="#" class="ctn">learn more</a>
        </div>
        <div class="col image-col">
            <div class="image-gallery">
                <img src="/page3/S__13615291.jpg" alt="">
                <img src="/page3/76555.jpg" alt="">
                <img src="/page3/S__13754397.jpg" alt="">
                <img src="/page3/16457902113805.jpg" alt="">
            </div>
        </div>
    </div>
</section>


<section class="footer">
    <p>24HR服務專線:07-123456</p>
    <p>copyright LTATW</p>
</section>




    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
    
</body>
</html>